#loop - for

# print number from 1 to 10

for i in range(1,11):
    print(i)

#  print even number from 1 to 20

i = 2
for i in range(2,21,2):
    print(i)

# print odd number from 1 to 20

i = 1
for i in range(1,21):
    if(i%2!=0):
        print(i)

#  print multiplication table of a table

mul = int(input("input a number"))
for i in range(1,11):
    print(mul*i) 

# print 1 to 10 in reverse

for i in range(10,0,-1):
    print(i)

# print the sum of numbers 1 to n

n = int(input("enter n"))
total = 0
for i in range(1,n+1):
    total+=i
    print(total)

# print the square of 1 to 10

for i in range(1,11):
    print(i**2)