# print number from 1 to 10

i = 1
while(i<=10):
    print(i)
    i+=1

#  print even number from 1 to 20

i = 2
while(i<=20):
    print(i)
    i+=2

#  print odd number from 1 to 20

i = 1
while(i<=20):
    print(i)
    i+=2
    
# print multiplication table of a table

num = int(input("enter a number"))
i = 1
while(i<=10):
    print(i*num)
    i+=1

#  print 1 to 10 in reverse

i = 10
while(10>=i>=1):
    print(i)
    i-=1

# print the sum of numbers 1 to n

n = int(input("enter n"))
i = 1
sum = 0
while(i<=n):
    sum+=i
    i+=1
    print(sum)

#  print the square of 1 to 10

i = 1
while(i<=10):
    print(i**2)
    i+=1